[Params]

# Production = true if targeting real production
production=false

# Application description
description=Application description for help

[Logs]

# Is logging enabled at all
enable_logging=true

# Where to log the result of running the application
info=log/$date$-info.log

# Any errors / user notifications
error=log/$date$-error.log

[Csv]

# If true, it writes utf8 BOM, in order Excel to recognise international characters
excel_bom=True

[App]

# list of columns to encode as string in Excel format, comma separated
excel_columns=CreditorAccountNumber

